@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    font-family: 'Noto Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card__nextchallenge {
    height: 10rem;
    width: 100%;
    background-image: url(../img/nextchallenge.png);
    background-size: auto 100%;
}

.card__teamchallenges {
    height: 10rem;
    width: 100%;
    background-image: url(../img/teamchallenges.png);
    background-size: auto 100%;
}

.card__challengesmet {
    height: 10rem;
    width: 100%;
    background-image: url(../img/challengesmet.png);
    background-size: auto 100%;
}

header h1 {
    font-size: 1.3rem;
}

.card__h1 {
    font-size: 0.9rem;
}

.secMain__h1 {
    font-size: 0.9rem;
}

.secMain__h2 {
    font-size: 0.7rem;
}

.secMain__item {

    padding-top: 1rem;
    font-size: 0.7rem;
}

.secMain__description {
    font-size: 0.6rem;
}

footer .secFooter__item .iframe__howto {
    width: 2rem;
}

.secMain {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.secMain .secMain__field {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.nav__bar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: auto;
    background-color: #f1f1f1;
}

.nav__bar__link:link,
.nav__bar__link:visited {
    background-color: gainsboro;
    color: black;
    border: 2px solid black;
    padding: 14px 25px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.nav__bar__link:hover {
    background-color: #4286f4;
    color: white;
}

.nav__user .imgUser {
    background-image: url(../img/user_img.gif);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.nav__user {
    grid-area: navuser;
    display: flex;
    justify-content: flex-end;
    background: gainsboro;
    align-items: center;
}

header {
    background: gainsboro;
    grid-area: header;
    display: flex;
    justify-content: center;
    height: auto;
}

main {
    background: linear-gradient(to right, #0083B0, #00B4DB);
    grid-area: content;
    color: #FFFFFF;
    height: auto;
}

footer {
    grid-area: footer;
    background: gainsboro;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 1rem;
}

.card__h1 {
    color: #FFFFFF;
    font-size: 1rem;
}

.card__description {
    color: #FFFFFF;
}

#gridIndex {
    display: grid;
    grid-template-columns: auto 3rem;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header navuser"
        "content content"
        "footer footer";
}

#gridChallengesMet {
    display: grid;
    grid-template-columns: auto 3rem;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header navuser"
        "content content"
        "nav nav"
        "footer footer";
}

#gridNextChallenge {
    display: grid;
    grid-template-columns: auto 3rem;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header navuser"
        "content content"
        "nav nav"
        "footer footer";
}

#gridContact {
    display: grid;
    grid-template-columns: auto 3rem;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header navuser"
        "content content"
        "nav nav"
        "footer footer";
}

#gridTeamChallenges {
    display: grid;
    grid-template-columns: auto 3rem;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header navuser"
        "content content"
        "nav nav"
        "footer footer";
}

.button {
    border: none;
    color: grey;
    padding: 0.1rem 2.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 100%;
    transition-duration: 0.4s;
    cursor: pointer;
}

.itemTable {
    overflow-x: auto;
    width: 30rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

@media screen and (min-width: 400px) {

    #gridIndex {
        display: grid;
        margin-left: 8%;
        margin-right: 8%;
        grid-template-columns: auto 3rem;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header navuser"
            "content content"
            "footer footer";
    }

    #gridIndex .secMain {
        width: 100%;
        padding: 0;
    }

    #gridContact {
        display: grid;
        margin-left: 8%;
        margin-right: 8%;
        grid-template-columns: 10rem auto 3rem;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header header navuser"
            "nav content content"
            "footer footer footer";
    }

    #gridChallengesMet {
        display: grid;
        margin-left: 8%;
        margin-right: 8%;
        grid-template-columns: 10rem auto 3rem;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header header navuser"
            "nav content content"
            "footer footer footer";
    }

    #gridNextChallenge {
        display: grid;
        margin-left: 8%;
        margin-right: 8%;
        grid-template-columns: 10rem auto 3rem;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header header navuser"
            "nav content content"
            "footer footer footer";
    }

    #gridTeamChallenges {
        display: grid;
        margin-left: 8%;
        margin-right: 8%;
        grid-template-columns: 10rem auto 3rem;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header header navuser"
            "nav content content"
            "footer footer footer";
    }

    header {
        height: 4rem;
    }

    .nav__user {
        align-content:flex-end;        
    }

    .card__h1 {
        font-size: 2rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .secMain__h1 {
        font-size: 2rem;
    }

    .secMain__h2 {
        font-size: 1.7rem;
    }

    .secMain__item {

        padding-top: 1.1rem;
        font-size: 1rem;
    }

    .secMain__description {
        font-size: 1rem;
    }

    .nav__bar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        width: 10rem;
        background-color: #f1f1f1;
    }

    .nav__bar .nav__bar__item {
        padding: 1rem;
    }

    .secMain {
        width: 100%;
        padding: 2rem;
    }

    main {
        height: auto;
    }

    .secMain .secMain__button {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .button {
        width: auto;
    }

    .secMain .secMain__field {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 30rem;
        height: 4rem;
        padding: 1rem;
    }

    footer {
        grid-area: footer;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: space-between;
    }
}